<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>Starter Node and Angular</title>

    <!-- CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"> <!-- custom styles -->

    <!-- JS -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/moment/min/moment.min.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/AutoresCtrl.js"></script>
    <script src="js/controllers/AutorCtrl.js"></script>
    <script src="js/controllers/UploadCtrl.js"></script>
    <script src="js/controllers/GruposCtrl.js"></script>
    <script src="js/controllers/GrupoCtrl.js"></script>
    <script src="js/services/AutoresService.js"></script>
    <script src="js/services/UploadService.js"></script>
    <script src="js/services/GruposService.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-app="scorelattes-ui" ng-controller="AutoresController">
<div class="container">

    <!-- HEADER -->
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Início</a>
        </div>

        <!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
        <ul class="nav navbar-nav">
            <li><a href="/autores">Autores</a></li>
            <li><a href="/grupos">Grupos</a></li>
            <li><a href="/upload">Upload</a></li>
        </ul>
    </nav>

    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-view></div>

</div>
</body>
</html>